{
  "name": ".MotiFun",
  "details":"The [MotiFun](https://devpost.com/software/motifun) power up allow the assessment of members while they complete tasks (cards) by giving them points.\n The earned points of each member allow him to choose some of the prizes he want to gamble on while playing the game.\n Only the admins of the boards are responsible of adding and removing prizes and assessing cards.\n To play the game you need to install the [unity web player](https://unity3d.com/webplayer)",
  "icon": {
    "url": "./if_trophy_1054950.png"
  },
  "author": "Boulid Technology",
  "capabilities": [
    "callback",
    "card-buttons",
	"card-badges",
	"card-detail-badges",
	"board-buttons",
	"authorization-status",
    "show-authorization"
  ],
  "connectors": {
    "iframe": {
      "url": "./index.html"
    }
  }
}
